spring.application.name=wexbackendchallenge
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

quotes.base-url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od

springdoc.api-docs.path=/api-docs

#24 hours
caching.rates-of-exchange.ttl=86400000